<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="resume-container">
        <header>
            <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
            <h1>John Doe</h1>
            <p>Web Developer | john.doe@example.com | (123) 456-7890</p>
        </header>

        <section class="summary">
            <h2><i class="fas fa-user"></i> Summary</h2>
            <p>Experienced web developer with a strong background in front-end and back-end technologies. Passionate about building efficient and user-friendly applications.</p>
        </section>

        <section class="experience">
            <h2><i class="fas fa-briefcase"></i> Experience</h2>
            <div class="job">
                <h3>Senior Web Developer</h3>
                <p>ABC Company</p>
                <p>Jan 2020 - Present</p>
                <ul>
                    <li>Developed and maintained web applications using HTML, CSS, JavaScript, and React.</li>
                    <li>Collaborated with designers and product managers to deliver high-quality user experiences.</li>
                    <li>Optimized website performance and ensured cross-browser compatibility.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Web Developer</h3>
                <p>XYZ Company</p>
                <p>Jan 2018 - Dec 2019</p>
                <ul>
                    <li>Implemented responsive web designs using HTML, CSS, and Bootstrap.</li>
                    <li>Worked with RESTful APIs to integrate external data sources.</li>
                    <li>Contributed to code reviews and team collaboration.</li>
                </ul>
            </div>
        </section>

        <section class="education">
            <h2><i class="fas fa-graduation-cap"></i> Education</h2>
            <div class="school">
                <h3>Bachelor of Science in Computer Science</h3>
                <p>University of Somewhere</p>
                <p>Graduated: May 2017</p>
            </div>
        </section>

        <section class="skills">
            <h2><i class="fas fa-tools"></i> Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript, React</li>
                <li>Node.js, Express, MongoDB</li>
                <li>Version Control (Git)</li>
                <li>Responsive Design</li>
                <li>Cross-Browser Compatibility</li>
            </ul>
        </section>
    </div>
</body>
</html>
