body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0;
}

.resume-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

header p {
    margin: 5px 0;
    color: #666;
}

section {
    margin-bottom: 20px;
}

section h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    background-color: #ffffcc; /* Highlighter effect */
    padding: 10px;
    border-radius: 5px;
}

section h2 i {
    margin-right: 10px;
}

.job, .school {
    margin-bottom: 15px;
}

.job h3, .school h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.job p, .school p {
    margin: 5px 0;
    color: #666;
}

ul {
    margin: 10px 0;
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
}
