<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Prevents the default form submission behavior
            alert("Thanks for the survey!");
            event.target.reset(); // Clears the form
            clearStars(); // Clears the stars
        }

        function handleStarClick(event) {
            const value = event.target.getAttribute('data-value');
            document.querySelectorAll('.stars .star').forEach(star => {
                star.style.color = star.getAttribute('data-value') <= value ? 'gold' : 'white';
            });
        }

        function clearStars() {
            document.querySelectorAll('.stars .star').forEach(star => {
                star.style.color = 'white'; // Reset color to white
            });
        }

        window.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.stars .star').forEach(star => {
                star.addEventListener('click', handleStarClick);
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Survey Form</h1>
        <form onsubmit="handleSubmit(event)">
            <label for="name">Name:</label>
            <div class="row">
                <input type="text" id="first-name" name="firstName" placeholder="First Name" required>
                <input type="text" id="last-name" name="lastName" placeholder="Last Name" required>
            </div>

            <label for="email">Email:</label>
            <div class="row">
                <input type="email" id="email" name="email" class="email-field" required>
            </div>

            <label>Your Experience:</label>
            <div class="stars">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div><br>

            <label>How satisfied are you with:</label>
            <div class="header">
                <span class="label"></span>
                <span>Very Unsatisfied</span>
                <span>Unsatisfied</span>
                <span>Neutral</span>
                <span>Satisfied</span>
                <span>Very Satisfied</span>
            </div>
            <div class="zebra">
                <div class="row-satisfaction">
                    <label for="purchase">Purchase:</label>
                    <div class="radio-group">
                        <input type="radio" id="purchase1" name="satisfactionPurchase" value="1">
                        <input type="radio" id="purchase2" name="satisfactionPurchase" value="2">
                        <input type="radio" id="purchase3" name="satisfactionPurchase" value="3">
                        <input type="radio" id="purchase4" name="satisfactionPurchase" value="4">
                        <input type="radio" id="purchase5" name="satisfactionPurchase" value="5">
                    </div>
                </div>
                <div class="row-satisfaction">
                    <label for="service">Service:</label>
                    <div class="radio-group">
                        <input type="radio" id="service1" name="satisfactionService" value="1">
                        <input type="radio" id="service2" name="satisfactionService" value="2">
                        <input type="radio" id="service3" name="satisfactionService" value="3">
                        <input type="radio" id="service4" name="satisfactionService" value="4">
                        <input type="radio" id="service5" name="satisfactionService" value="5">
                    </div>
                </div>
                <div class="row-satisfaction">
                    <label for="overall">Company overall:</label>
                    <div class="radio-group">
                        <input type="radio" id="overall1" name="satisfactionOverall" value="1">
                        <input type="radio" id="overall2" name="satisfactionOverall" value="2">
                        <input type="radio" id="overall3" name="satisfactionOverall" value="3">
                        <input type="radio" id="overall4" name="satisfactionOverall" value="4">
                        <input type="radio" id="overall5" name="satisfactionOverall" value="5">
                    </div>
                </div>
            </div><br>

            <label>How likely are you to:</label>
            <div class="header">
                <span class="label"></span>
                <span>Very Unlikely</span>
                <span>Unlikely</span>
                <span>Neutral</span>
                <span>Likely</span>
                <span>Very Likely</span>
            </div>
            <div class="zebra">
                <div class="row-satisfaction">
                    <label for="buy-again">Buy from us again:</label>
                    <div class="radio-group">
                        <input type="radio" id="buy-again1" name="likelyBuyAgain" value="1">
                        <input type="radio" id="buy-again2" name="likelyBuyAgain" value="2">
                        <input type="radio" id="buy-again3" name="likelyBuyAgain" value="3">
                        <input type="radio" id="buy-again4" name="likelyBuyAgain" value="4">
                        <input type="radio" id="buy-again5" name="likelyBuyAgain" value="5">
                    </div>
                </div>
                <div class="row-satisfaction">
                    <label for="recommend-product">Recommend our product to others:</label>
                    <div class="radio-group">
                        <input type="radio" id="recommend-product1" name="likelyRecommendProduct" value="1">
                        <input type="radio" id="recommend-product2" name="likelyRecommendProduct" value="2">
                        <input type="radio" id="recommend-product3" name="likelyRecommendProduct" value="3">
                        <input type="radio" id="recommend-product4" name="likelyRecommendProduct" value="4">
                        <input type="radio" id="recommend-product5" name="likelyRecommendProduct" value="5">
                    </div>
                </div>
                <div class="row-satisfaction">
                    <label for="recommend-company">Recommend our company to others:</label>
                    <div class="radio-group">
                        <input type="radio" id="recommend-company1" name="likelyRecommendCompany" value="1">
                        <input type="radio" id="recommend-company2" name="likelyRecommendCompany" value="2">
                        <input type="radio" id="recommend-company3" name="likelyRecommendCompany" value="3">
                        <input type="radio" id="recommend-company4" name="likelyRecommendCompany" value="4">
                        <input type="radio" id="recommend-company5" name="likelyRecommendCompany" value="5">
                    </div>
                </div>
            </div>

            <label for="comments">Additional comments or suggestions:</label>
            <textarea id="comments" name="comments"></textarea>

            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
</body>
</html>
