body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Prevents body scroll */
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 75%;
    overflow-y: auto; /* Allows scrolling within the container */
    max-height: 80vh; /* Adjusted maximum height */
}

h1 {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input[type="text"], input[type="email"], textarea {
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.email-field {
    width: 50%; /* Set email input box to half the width of the row */
}

.stars {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; /* Align left */
    margin-top: 5px;
}

.stars .star {
    font-size: 1.5em; /* Reduced size */
    color: white; /* Initial color */
    cursor: pointer;
    transition: color 0.2s;
    padding: 0 2px; /* Remove space between stars */
    -webkit-text-stroke: 1px black; /* Black outline for stars */
}

button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width: auto; /* Auto size based on text */
    align-self: flex-start; /* Align button to the start */
}

button:hover {
    background-color: #45a049;
}

.row {
    display: flex;
    gap: 10px;
}

.row input[type="text"], .row input[type="email"] {
    flex: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

.header span {
    flex: 1;
    text-align: center;
}

.zebra {
    padding: 10px 0;
}

.row-satisfaction {
    display: flex;
    align-items: center;
    padding: 5px 0;
    background-color: #f9f9f9;
}

.row-satisfaction:nth-child(even) {
    background-color: #e9e9e9;
}

.row-satisfaction label {
    flex: 1;
    margin-right: 10px;
}

.radio-group {
    display: flex;
    justify-content: space-between;
    flex: 4;
}

.radio-group input[type="radio"] {
    margin-left: 10px;
    margin-right: 10px;
}
